Launch/move_base_data/costmap_common_params.yaml (before)
map_type: costmap

robot_base_frame: base_link

footprint: [[-0.1, -0.1], [-0.1, 0.1], [0.1, 0.1], [0.1, -0.1]]

footprint_padding: 0.1

static_map: false
rolling_window: true

always_send_full_costmap: true
width: 10.0
height: 10.0
resolution: 0.05

observation_sources: obstacle_layer range_layer inflation_layer

plugins:
#- {name: voxel_layer, type: "costmap_2d::VoxelLayer"} 
- {name: range_layer, type: "range_sensor_layer::RangeSensorLayer"}
- {name: inflation_layer, type: "costmap_2d::InflationLayer"}
- {name: obstacle_layer, type: "costmap_2d::ObstacleLayer"} 

range_layer:
    ns: "/radar/range"
    topics: ["back", "front"]
    obstacle_range: 1.75 # max distance the sensor will set obstacles - in meters
    raytrace_range: 2 
    no_readings_timeout: 0.0
    clear_threshold: 0.1
    mark_threshold: 0.8
    clear_on_max_reading: false

inflation_layer:
    inflation_radius: 0.25
    cost_scaling_factor: 90.0

obstacle_layer:
    enabled: true
    obstace_range: 1.2
    raytrace_range: 1.2
    observation_sources: scan
    scan: {data_type: LaserScan, topic: /radar/laser/one, makring: true, clearing: true, expected_update_rate: 0, inf_is_valid: true}

Launch/move_base_data/costmap_common_params.yaml (after)
map_type: costmap

robot_base_frame: base_link

footprint: [[-0.1, -0.1], [-0.1, 0.1], [0.1, 0.1], [0.1, -0.1]]

footprint_padding: 0.1

static_map: false
rolling_window: true

always_send_full_costmap: true
width: 10.0
height: 10.0
resolution: 0.05

observation_sources: obstacle_layer range_layer inflation_layer

plugins:
#- {name: voxel_layer, type: "costmap_2d::VoxelLayer"} 
- {name: range_layer, type: "range_sensor_layer::RangeSensorLayer"}
- {name: inflation_layer, type: "costmap_2d::InflationLayer"}
- {name: obstacle_layer, type: "costmap_2d::ObstacleLayer"} 

range_layer:
    ns: "/radar/range"
    topics: ["back", "front"]
    obstacle_range: 1.75 # max distance the sensor will set obstacles - in meters
    raytrace_range: 2 
    no_readings_timeout: 0.0
    clear_threshold: 0.1
    mark_threshold: 0.8
    clear_on_max_reading: false

inflation_layer:
    inflation_radius: 0.25
    cost_scaling_factor: 90.0

obstacle_layer:
    enabled: true
    obstace_range: 1.2
    raytrace_range: 1.2
    observation_sources: scan_one scan_two scan_three scan_four
    scan_one: {data_type: LaserScan, topic: /radar/laser/one, makring: true, clearing: true, expected_update_rate: 0, inf_is_valid: true}
    scan_two: {data_type: LaserScan, topic: /radar/laser/two, makring: true, clearing: true, expected_update_rate: 0, inf_is_valid: true}
    scan_three: {data_type: LaserScan, topic: /radar/laser/three, makring: true, clearing: true, expected_update_rate: 0, inf_is_valid: true}
    scan_four: {data_type: LaserScan, topic: /radar/laser/four, makring: true, clearing: true, expected_update_rate: 0, inf_is_valid: true}

Launch/move_base_data/costmap_common_params.yaml (diff)
@@ -40,5 +40,8 @@ obstacle_layer:
     enabled: true
     obstace_range: 1.2
     raytrace_range: 1.2
-    observation_sources: scan
-    scan: {data_type: LaserScan, topic: /radar/laser/one, makring: true, clearing: true, expected_update_rate: 0, inf_is_valid: true}
+    observation_sources: scan_one scan_two scan_three scan_four
+    scan_one: {data_type: LaserScan, topic: /radar/laser/one, makring: true, clearing: true, expected_update_rate: 0, inf_is_valid: true}
+    scan_two: {data_type: LaserScan, topic: /radar/laser/two, makring: true, clearing: true, expected_update_rate: 0, inf_is_valid: true}
+    scan_three: {data_type: LaserScan, topic: /radar/laser/three, makring: true, clearing: true, expected_update_rate: 0, inf_is_valid: true}
+    scan_four: {data_type: LaserScan, topic: /radar/laser/four, makring: true, clearing: true, expected_update_rate: 0, inf_is_valid: true}
